# HealthProbe

./: README.md  compose.yaml
alerts-dispatcher-ms4/: pom.xml
alerts-dispatcher-ms4/src/main/java/com/example/alertsdispatcherms4/: AlertConsumer.java  AlertController.java  AlertsDispatcherMs4Application.java
alerts-dispatcher-ms4/src/main/resources/: application.properties
alerts-dispatcher-ms4/src/test/java/com/example/alertsdispatcherms4/: AlertsDispatcherMs4ApplicationTests.java
cpu-ram-metrics-collector-ms1/: pom.xml
cpu-ram-metrics-collector-ms1/src/main/java/com/example/metrics/: CpuRamMetricsCollectorMs1Application.java
cpu-ram-metrics-collector-ms1/src/main/java/com/example/metrics/app/: MetricsScheduler.java
cpu-ram-metrics-collector-ms1/src/main/java/com/example/metrics/domain/: MetricsProvider.java  OshiMetricsProvider.java
cpu-ram-metrics-collector-ms1/src/main/java/com/example/metrics/infrastructure/kafka/: KafkaMetricsPublisher.java  MetricsPublisher.java
cpu-ram-metrics-collector-ms1/src/main/resources/: application.properties
cpu-ram-metrics-collector-ms1/src/test/java/com/example/cpurammetricscollectorms1/: CpuRamMetricsCollectorMs1ApplicationTests.java
data-aggregator-analyzer-ms3/: pom.xml
data-aggregator-analyzer-ms3/src/main/java/com/example/ms3/: DataAggregatorAnalyzerMs3Application.java
data-aggregator-analyzer-ms3/src/main/java/com/example/ms3/adapters/kafka/: MetricsToRamAlertBridge.java
data-aggregator-analyzer-ms3/src/main/java/com/example/ms3/config/: AppConfig.java  AppProps.java
data-aggregator-analyzer-ms3/src/main/java/com/example/ms3/domain/: AggregatedMetrics.java  RamAlert.java  SystemMetrics.java
data-aggregator-analyzer-ms3/src/main/java/com/example/ms3/kafka/: KafkaConfig.java
data-aggregator-analyzer-ms3/src/main/resources/: application.properties
data-aggregator-analyzer-ms3/src/test/java/com/example/dataaggregatoranalyzerms3/: DataAggregatorAnalyzerMs3ApplicationTests.java
shared-models/: pom.xml
shared-models/src/main/java/org/example/: RamAlert.java  SystemMetrics.java
