spring.application.name=cpu-ram-metrics-collector-ms1
server.port=8081


# Adresy brokerów
spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# JSON config
spring.kafka.producer.properties.spring.json.add.type.headers=false

app.collect.period-ms=1000
