spring.application.name=alerts-dispatcher-ms4
server.port=8888

# Adresy brokerów
spring.kafka.bootstrap-servers=localhost:9092

# Konfiguracja konsumenta
spring.kafka.consumer.group-id=data-alerts-dispatcher
spring.kafka.consumer.auto-offset-reset=earliest

# Deserializery
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Konfiguracja dla JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=org.example
spring.kafka.consumer.properties.spring.json.value.default.type=org.example.RamAlert
